<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="768.0" prefWidth="1366.0" fx:id="idVBox" spacing="10" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.tartangalh.crud.controladores.AlmacenFXMLControlador">
    <!-- Título principal -->
    <Label fx:id="idTitulo" text="Gestión de Almacenes">
        <font>
            <Font size="24" />
        </font>
      <padding>
         <Insets left="20.0" top="20.0" />
      </padding>
    </Label>
    
    <GridPane prefHeight="199.0" prefWidth="1326.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="686.0" minWidth="0.0" prefWidth="166.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1078.0" minWidth="10.0" prefWidth="108.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="1078.0" minWidth="10.0" prefWidth="700.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="1088.0" minWidth="10.0" prefWidth="354.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        </rowConstraints>
        <children>
            <ComboBox fx:id="combo" prefWidth="150.0" promptText="Filtrar Por:" GridPane.rowIndex="1" />
            <DatePicker fx:id="txtFechaDesde" prefHeight="25.0" prefWidth="233.0" promptText="Desde" GridPane.columnIndex="3" />
            <DatePicker fx:id="txtFechaHasta" prefHeight="25.0" prefWidth="233.0" promptText="Hasta" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="txtFiltro" prefHeight="25.0" prefWidth="333.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <padding>
               <Insets right="50.0" />
            </padding></TextField>
            <Button fx:id="searchButton" onAction="#buscarFiltro" prefHeight="25.0" prefWidth="62.0" text="🔍" GridPane.rowIndex="2" />
         <Button fx:id="btnRecargarTabla" mnemonicParsing="false" onAction="#recargarTabla" prefHeight="25.0" prefWidth="62.0" text="🔃" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </children>
      <VBox.margin>
         <Insets left="20.0" right="20.0" />
      </VBox.margin>
    </GridPane>
    
    <!-- Tabla de productos -->
    <TableView fx:id="almacenTableView" prefHeight="595.0" prefWidth="1326.0">
        <columns>
            <TableColumn fx:id="idAlmacenColumna" prefWidth="127.0" text="ID Almacén" />
            <TableColumn fx:id="paisColumna" prefWidth="113.0" text="País" />
         <TableColumn fx:id="ciudadColumna" prefWidth="121.5999755859375" text="Ciudad" />
            <TableColumn fx:id="metrosCuadradosColumna" prefWidth="147.199951171875" text="Metros Cuadrados" />
            <TableColumn fx:id="fechaAdquisicionColumna" minWidth="0.0" prefWidth="160.800048828125" text="Fecha Adquisición" />
        </columns>
      <VBox.margin>
         <Insets left="20.0" right="20.0" />
      </VBox.margin>
    </TableView>
    
    <!-- Botones de acción -->
    <HBox layoutY="-10.0" spacing="10">
        <Button fx:id="añadirBtn" layoutY="-30.0" onAction="#añadirFila" text="Añadir línea" />
        <Button fx:id="borrarBtn" onAction="#borrarFila" text="Eliminar" />
      <Button fx:id="btnImprimir" mnemonicParsing="false" onAction="#imprimirInforme" text="🖨" />
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
    </HBox>
</VBox>
