<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.tartangalh.crud.controladores.ProveedorFXMLController">
   <children>
      <!-- TableView con fx:id -->
      <TableView fx:id="tableView" layoutX="91.0" layoutY="145.0" prefHeight="447.0" prefWidth="1107.0">
        <columns>
          <!-- Columnas con fx:id -->
          <TableColumn fx:id="idProveedorColumna" prefWidth="105.60001373291016" text="idProveedor" />
          <TableColumn fx:id="calleColumna" prefWidth="147.20001220703125" text="calle" />
          <TableColumn fx:id="cifColumna" prefWidth="115.19998168945312" text="cif" />
          <TableColumn fx:id="ciudadColumna" minWidth="0.0" prefWidth="146.39999389648438" text="ciudad" />
          <TableColumn fx:id="codPostalColumna" prefWidth="169.33343505859375" text="codPostal" />
          <TableColumn fx:id="fechaContratacionColumna" prefWidth="224.26666259765625" text="fechaContratacion" />
          <TableColumn fx:id="nombreProveedorColumna" prefWidth="186.4000244140625" text="nombreProveedor" />
        </columns>
      </TableView>

      <!-- TextField con fx:id -->
      <TextField fx:id="FieldIdProveedor" layoutX="609.0" layoutY="86.0" promptText="Introduzca ID" />
      
      <!-- Botón con fx:id -->
      <Button fx:id="btnBuscar" layoutX="907.0" layoutY="86.0" mnemonicParsing="false" text="Buscar" />
      
      <!-- ComboBox con fx:id -->
      <ComboBox fx:id="filterComboBox" layoutX="299.0" layoutY="86.0" prefWidth="150.0" />
      
      <!-- Botón para crear fila con fx:id -->
      <Button fx:id="btnCrearFila" layoutX="161.0" layoutY="644.0" mnemonicParsing="false" text="Crear fila" />
      <Label layoutX="639.0" layoutY="42.0" text="Id del proveedor" />
      <Label layoutX="134.0" layoutY="42.0" text="Fecha de contratacion" />
      <Label layoutX="175.0" layoutY="90.0" text="Orden" />
      <Button fx:id="btnBorrar" layoutX="360.0" layoutY="644.0" mnemonicParsing="false" text="Borrar datos" />
      <Button fx:id="btnAtras" layoutX="578.0" layoutY="644.0" mnemonicParsing="false" text="Atras" />
      <DatePicker fx:id="fechaFiltro" layoutX="287.0" layoutY="38.0" promptText="Introduzca Fecha" />
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu fx:id="menuTrabajador" mnemonicParsing="false" text="Menu Trabajador">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menuInforme" mnemonicParsing="false" text="Informe">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="menuAyuda" mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
