<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="eus.tartangalh.crud.controladores.RecetaMedicaFXMLController">
   <children>
      <TextField layoutX="47.0" layoutY="76.0" prefHeight="26.0" prefWidth="56.0" text="Desde:" />
      <DatePicker layoutX="109.0" layoutY="77.0" prefHeight="26.0" prefWidth="151.0" />
      <TextField layoutX="275.0" layoutY="77.0" prefHeight="26.0" prefWidth="46.0" text="Hasta:" />
      <DatePicker layoutX="324.0" layoutY="77.0" prefHeight="26.0" prefWidth="143.0" />
   </children>
</AnchorPane>
